{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UbvVxAKqDAEbiDUpo9lDY",
      "type": "rectangle",
      "x": 699,
      "y": -133,
      "width": 621,
      "height": 610,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1872352217,
      "version": 73,
      "versionNonce": 1296220855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759452191102,
      "link": null,
      "locked": false
    },
    {
      "id": "ZX3Ct84sQH5IXXMTBLH-x",
      "type": "freedraw",
      "x": 80,
      "y": -170,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1985151513,
      "version": 3,
      "versionNonce": 1839362327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759452259736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "ke_CuipksXQP2Ba3qq_V5",
      "type": "text",
      "x": 816.2140502929688,
      "y": -112,
      "width": 373.67987060546875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1114018871,
      "version": 73,
      "versionNonce": 1409925175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759453395921,
      "link": null,
      "locked": false,
      "text": "CADASTRO DE RECURSO",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CADASTRO DE RECURSO",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "L4fezv9Jyl-cw9R-pA6iw",
      "type": "text",
      "x": 708.616081237793,
      "y": -8,
      "width": 140.76783752441406,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 913246297,
      "version": 25,
      "versionNonce": 1053133143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759453518088,
      "link": null,
      "locked": false,
      "text": "NOME DO RECURSO:",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOME DO RECURSO:",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "uwO1MLYbtQls6hMXU_JVp",
      "type": "text",
      "x": 707.0640411376953,
      "y": 31,
      "width": 81.87191772460938,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 152864087,
      "version": 99,
      "versionNonce": 1792327991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759453525320,
      "link": null,
      "locked": false,
      "text": "DESCRIÇÃO",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DESCRIÇÃO",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "fd-IJBd5cf_3-kFQQZ5EN",
      "type": "text",
      "x": 708,
      "y": 72,
      "width": 39.42396545410156,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 68551449,
      "version": 46,
      "versionNonce": 1646572503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759453512539,
      "link": null,
      "locked": false,
      "text": "TOPO",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TOPO",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "0ZjhNAuGA5VJIrY_9dU-P",
      "type": "text",
      "x": 706,
      "y": 111,
      "width": 82.83193969726562,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2041566297,
      "version": 98,
      "versionNonce": 596587671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759453509771,
      "link": null,
      "locked": false,
      "text": "CATEGORIA",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CATEGORIA",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "lXVw9GG19SHRD1seYmHoa",
      "type": "text",
      "x": 709,
      "y": 154,
      "width": 34.11198425292969,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 765855255,
      "version": 15,
      "versionNonce": 1565227031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759453507654,
      "link": null,
      "locked": false,
      "text": "LINK",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LINK",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "HpdLiBTdThy1353Rwp7WK",
      "type": "rectangle",
      "x": 870,
      "y": -12,
      "width": 374,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1236469527,
      "version": 135,
      "versionNonce": 899411255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759453566403,
      "link": null,
      "locked": false
    },
    {
      "id": "gZTVqChUFzg2MOcXwMYr_",
      "type": "rectangle",
      "x": 871,
      "y": 28,
      "width": 375.00000000000006,
      "height": 23.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 465879353,
      "version": 355,
      "versionNonce": 1996031703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759454277638,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}